@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Londrina+Solid:wght@100&display=swap');

.site-page-header {
  padding: 25px 0 25px 0;
  background-color: black;
  color: white;
  border: 1px solid rgb(235, 237, 240);
}

// Bootstrap container class
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


